<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Все пользователи</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .admin-note {
            color: #007bff;
            text-align: left;
            margin-bottom: 20px;
            font-weight: bold;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            text-align: left;
        }
        a {
            color: #007bff;
            text-decoration: none;
            margin-right: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="admin-note" style="text-align: center; color: #800080; font-size: 24px;">
        СТРАНИЦА АДМИНИСТРАТОРА
    </div>
    <h2>Все пользователи</h2>
    <div>
        <th:block th:include="menuPage">Меню</th:block>
    </div>
    <div>
        <table>
            <thead>
            <tr>
                <th>Id</th>
                <th>Логин</th>
                <th>Почтовый ящик</th>
                <th>Имя</th>
                <th>Фамилия</th>
                <th>Роль</th>
                <th>Действия</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${users}">
                <td th:text="${user.id}">Id</td>
                <td th:text="${user.username}">Логин</td>
                <td th:text="${user.email}">Почтовый ящик</td>
                <td>
                    <a th:href="@{/admin/users/{id}(id=${user.id})}" th:text="${user.firstName}">Имя</a>
                </td>
                <td th:text="${user.lastName}">Фамилия</td>
                <td>
                    <span th:each="role: ${user.roles}">
                        <span th:utext="${role.name}"></span>
                    </span>
                </td>
                <td>
                    <a th:href="@{/admin/users/{id}/edit(id=${user.id})}">Изменить</a>
                    <a th:href="@{/admin/users/delete/{id}(id=${user.id})}">Удалить</a>
                </td>
            </tr>
            </tbody>
        </table>
        <a href="/admin/users/new">Добавить нового пользователя</a>
    </div>
</div>
</body>
</html>
